# Algo-DataStructures

./: .editorconfig  .gitignore  Algo.sln  LICENSE  README.md
AlgoTest/: AlgoTest.csproj  LeetCodecalidate  MajorityElement-BoyerMoorAlgorithm.cs  PermutationsAllForString.cs  PermutationsAllForStringUsingRef.cs  Removezerosum
AlgoTest/AOC2021/: Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  README.md
AlgoTest/AOC2022/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day17Part2.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day21Part2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AlgoTest/AOC2023/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day18Part2.cs  Day19.cs  Day19Part2.cs  Day19Part2a.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AlgoTest/AdventOfCode2021/: Day1.cs
AlgoTest/Codility/BinaryGap/: BinaryGap.cs
AlgoTest/Codility/CyclicRotation/: CyclicRotation.cs
AlgoTest/Codility/MyExam/: MyExam.cs
AlgoTest/Codility/PermMissingElem/: PermMissingElem.cs
AlgoTest/Codility/SmallestPositiveIntiger/: SmallestPositiveIntiger.cs
AlgoTest/HackerRank/CountingValleys/: CountingValleys.cs
AlgoTest/HackerRank/JumpingOnTheClouds/: JumpingOnTheClouds.cs
AlgoTest/HackerRank/SockMerchant/: SockMerchant.cs
AlgoTest/LeetCode/: AddToArrayFormOfInteger  Binarysubarraywithsum  BreakAPalidrome.cs  Findawinnerontictactoegame.cs  Implementqueueusingstack  Maxcosecutiveones  Maximumofstringwithuniquechars.cs  Minimum Common Value.cs  MinimumDistanceBetweenBSTNodes.cs  Nthtribonacci  Productarraynotself  TransposeMatrix.cs  TreeNode.cs  numberOfChildrenNodes.cs
AlgoTest/LeetCode/01 Matrix/: 01 Matrix.cs
AlgoTest/LeetCode/1-bit and 2-bit Characters/: class1bitand2bitCharacters.cs
AlgoTest/LeetCode/132Pattern/: 132PatternSimple.cs
AlgoTest/LeetCode/24 Game/: 24 Game.cs
AlgoTest/LeetCode/3Sum/: 3Sum nicer.cs  3Sum.cs
AlgoTest/LeetCode/3Sum With Multiplicity/: 3Sum With Multiplicity TooSlow.cs  3Sum With Multiplicity.cs  3Sum With MultiplicityDifferentApproach.cs
AlgoTest/LeetCode/4Sum/: 4Sum.cs
AlgoTest/LeetCode/Accounts Merge/: Accounts Merge.cs
AlgoTest/LeetCode/Add Binary/: Add Binary.cs
AlgoTest/LeetCode/Add Digits/: Add Digits.cs
AlgoTest/LeetCode/Add One Row to Tree/: Add One Row to Tree.cs
AlgoTest/Other/: Problem2.cs  Proplem1.cs  Proplem3.cs
AlgoTest/Predict the Winner/: Predict the Winner.cs
AlgoTest/Validate Stack Sequences/: Validate Stack Sequences.cs  Validate Stack SequencesSolution.cs
(+1559 files in other folders)
