<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LeetCode\DistinctSubsequences.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LeetCode\Dungeon Game\" />
    <Folder Include="LeetCode\NewFolder1\" />
    <Folder Include="LeetCode\Spiral Matrix\" />
    <Folder Include="Problems\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LeetCode\DistinctSubsequences\DistinctSubsequences.cs" />
  </ItemGroup>

</Project>
