<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LeetCode\DistinctSubsequences.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0-preview-20230223-05" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LeetCode\Dungeon Game\" />
    <Folder Include="LeetCode\Spiral Matrix\" />
    <Folder Include="Problems\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LeetCode\DistinctSubsequences\DistinctSubsequences.cs" />
  </ItemGroup>

</Project>
