<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <IsPackable>false</IsPackable>

    <LangVersion>preview</LangVersion>

    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LeetCode\DistinctSubsequences.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23577-04" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LeetCode\Dungeon Game\" />
    <Folder Include="LeetCode\NewFolder1\" />
    <Folder Include="LeetCode\Spiral Matrix\" />
    <Folder Include="Problems\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LeetCode\DistinctSubsequences\DistinctSubsequences.cs" />
  </ItemGroup>

</Project>
